<?xml version="1.0"?>
<project name="Sriracha" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">
  <description />
  <property name="BuildDirectory" value="${directory::get-current-directory()}" />
	<target name="BuildSolution" description="Build Solution">
		<msbuild project=".\Sriracha.Deploy.sln" target="Rebuild">
			<property name="Configuration" value="Release"/>
		</msbuild>
	</target>
	<target name="PackageSolution" description="Package Solution">
		<delete dir=".\Publish"/>
		<delete dir=".\PublishTemp"/>
    <copy todir=".\Publish">
      <fileset basedir=".">
        <include name="*.build"/>
      </fileset>
    </copy>
    <copy todir=".\Publish\Nant">
      <fileset basedir=".\ThirdParty\nant-0.92">
        <include name="*.*"/>
      </fileset>
    </copy>
		<copy todir=".\Publish\WindowsService">
			<fileset basedir=".\Sriracha.Deploy.Server\bin\Release">
				<include name="*.config"/>
				<include name="*.dll"/>
				<include name="*.exe"/>
			</fileset>
		</copy>
    <copy todir=".\Publish\SelfDeploy">
      <fileset basedir=".\Sriracha.Deploy.SelfDeploy\bin\Release">
        <include name="*.config"/>
        <include name="*.dll"/>
        <include name="*.exe"/>
      </fileset>
    </copy>
    <copy todir=".\Publish\CommandLine">
      <fileset basedir=".\Sriracha.Deploy.CommandLine">
        <include name="*.nuspec"/>
      </fileset>
    </copy>
    <copy todir=".\Publish\CommandLine">
      <fileset basedir=".\Sriracha.Deploy.CommandLine\bin\Release">
        <include name="bin\Release\*.config"/>
        <include name="bin\Release\*.dll"/>
        <include name="bin\Release\*.exe"/>
      </fileset>
    </copy>
    <msbuild project=".\Sriracha.Deploy.Web\Sriracha.Deploy.Web.csproj" target="ResolveReferences;_CopyWebApplication">
			<property name="Configuration" value="Release"/>
			<property name="OutDir" value="..\PublishTemp\Website\\"/>
			<property name="BuildingProject" value="true"/>
		</msbuild>

		<!-- 
			Why this if/unless(directory:exists) foolishness?  Is msbuild's ongoing attempts to drive me insane, on my local machine it creates 
				published directory as Sriracha.Deploy.Web, but on our build server it's Sriracha.Deploy.Web.csproj.
				And don't forget the double trailing slash, or it will seemingly-randomly fail on certain machines for stupid reasons.
				Cheers!
		-->
		<property name="PublishTempWebDirectory" value="${BuildDirectory}\PublishTemp\Website\_PublishedWebsites\Sriracha.Deploy.Web.csproj"/>
		<echo message="Directory exists '${PublishTempWebDirectory}'?: ${directory::exists(PublishTempWebDirectory)}"/>
		<copy todir=".\Publish\Website" if="${directory::exists(PublishTempWebDirectory)}">
			<fileset basedir="${PublishTempWebDirectory}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir=".\Publish\Website" unless="${directory::exists(PublishTempWebDirectory)}">
			<fileset basedir="${BuildDirectory}\PublishTemp\Website\_PublishedWebsites\Sriracha.Deploy.Web">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
	<target name="DeploySolution" description="Deploy Solution">
		<exec program=".\ThirdParty\dropkick-trunk\dk.exe" verbose="true">
			<arg value="execute"/>
			<arg value="/deployment:.\Publish\SelfDeploy\Sriracha.Deploy.SelfDeploy.dll"/>
			<arg value="/environment:${deployEnvironment}"/>
			<arg value="/settings:${deploySettingsDirectory}"/>
			<arg value="--silent"/>
		</exec>
	</target>
  <target name="NuGetPackageCommandLine" description="NuGet Package Command Line">
    <exec program=".\nuget\nuget.exe" verbose="true">
      <arg value="pack"/>
      <arg value="${BuildDirectory}\Publish\CommandLine\Sriracha.Deploy.CommandLine.nuspec"/>
      <arg value="-OutputDirectory ${BuildDirectory}\Publish\NuGet\CommandLine"/>
      <arg value="-Verbosity detailed"/>
      <arg value="-Tool"/>
      <arg value="-BaseDir ${BuildDirectory}\Publish\CommandLine"/>
    </exec>
  </target>

</project>


