<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1475" measuredH="867" mockupW="1148" mockupH="807">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="327" y="60" w="1148" h="807" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20the%20Application%21%0Ahttp%3A//deployApp.com/%23/project/XYX-123</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="398" y="164" w="-1" h="-1" measuredW="715" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CApplication%20Name%3E%20-%20Sample%20Project%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="299" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20Details</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="398" y="259" w="-1" h="-1" measuredW="442" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%3E%20Sample%20Project%201%20%3E%20Dev%20Cycle%201%20-%20User%20Website%20%3E%20v4.3.5.5820</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="383" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deploy%20Status</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="398" y="214" w="-1" h="-1" measuredW="757" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev%20Cycle%201%20-%20User%20Website%20-%20v4.3.5.5820</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="430" y="445" w="-1" h="-1" measuredW="379" measuredH="171" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Environment%5E%2C%20Status%20%5Ev%0ADevelopment%2C%20Deployed%202013-05-07%2011%3A58%20AM%2C%20%5BView%20Log%5D%0AQA%2C%20Not%20Deployed%2C%20%5BDeploy%20Now%5D%0AStaging%2C%20Not%20Deployed%2C%20%5BDeploy%20Now%5D%0APre-Production%2C%20Not%20Deployed%2C%20%5BDeploy%20Now%5D%0AProduction%2C%20Not%20Deployed%2C%20%5BDeploy%20Now%5D</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="430" y="335" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
  </controls>
</mockup>