<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1475" measuredH="867" mockupW="1148" mockupH="807">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="327" y="60" w="1148" h="807" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20the%20Application%21%0Ahttp%3A//deployApp.com/%23/project/XYX-123</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="398" y="187" w="-1" h="-1" measuredW="715" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CApplication%20Name%3E%20-%20Sample%20Project%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="285" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Branches</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="433" y="327" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Production%20Trunk</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="398" y="245" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20%3E%20Sample%20Project%201</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="433" y="357" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dev%20Cycle%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="433" y="389" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dev%20Cycle%202</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="398" y="428" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Environments</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="433" y="470" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Production</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="433" y="500" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Pre-production</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="433" y="554" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>QA</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="433" y="530" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Performance%20Testing</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="433" y="578" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Dev</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="668" y="294" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20Builds</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="702" y="337" w="-1" h="-1" measuredW="628" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>BuildPage%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C277%2C1003%2C301%22%20href%3D%22BuildPage.bmml%22%20alt%3D%22BuildPage%22%20id%3D%2217%22/%3E</map>
        <size>18</size>
        <text>2012-06-07%2011%3A57%20AM%20-%20Production%20Trunk%20-%20Windows%20Service%20-%20v4.2.7.5827</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="617" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Components</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="433" y="659" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Database</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="433" y="689" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>User%20Website</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="433" y="721" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Admin%20Website</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="433" y="754" w="-1" h="-1" measuredW="148" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Windows%20Service</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="433" y="787" w="-1" h="-1" measuredW="155" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Web%20Service%20APIs</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="702" y="361" w="-1" h="-1" measuredW="606" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>BuildPage%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C301%2C981%2C325%22%20href%3D%22BuildPage.bmml%22%20alt%3D%22BuildPage%22%20id%3D%2224%22/%3E</map>
        <size>18</size>
        <text>2012-06-07%2011%3A57%20AM%20-%20Production%20Trunk%20-%20User%20Website%20-%20v4.2.12.5827</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="702" y="389" w="-1" h="-1" measuredW="553" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>BuildPage%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C329%2C928%2C353%22%20href%3D%22BuildPage.bmml%22%20alt%3D%22BuildPage%22%20id%3D%2225%22/%3E</map>
        <size>18</size>
        <text>2012-06-07%2011%3A52%20AM%20-%20Dev%20Cycle%201%20-%20User%20Website%20-%20v4.3.5.5820</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="702" y="419" w="-1" h="-1" measuredW="551" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>BuildPage%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C359%2C926%2C383%22%20href%3D%22BuildPage.bmml%22%20alt%3D%22BuildPage%22%20id%3D%2226%22/%3E</map>
        <size>18</size>
        <text>2012-06-07%2011%3A52%20AM%20-%20Dev%20Cycle%201%20-%20Admin%20Website%20v4.3.5.5820</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="702" y="451" w="-1" h="-1" measuredW="596" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>BuildPage%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml%26bm%3BBuildPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22375%2C391%2C971%2C415%22%20href%3D%22BuildPage.bmml%22%20alt%3D%22BuildPage%22%20id%3D%2227%22/%3E</map>
        <size>18</size>
        <text>2012-06-07%2011%3A45%20AM%20-%20Dev%20Cycle%202%20-%20Web%20Service%20APIs%20-%20v5.0.0.5764</text>
      </controlProperties>
    </control>
  </controls>
</mockup>