<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1089" measuredH="683" mockupW="932" mockupH="618">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="157" y="65" w="932" h="618" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20the%20Application%21%0Ahttp%3A//deployApp.com/%23</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="172" y="151" w="-1" h="-1" measuredW="370" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CApplication%20Name%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="172" y="249" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="207" y="291" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>ProjectPage%26bm%3BProjectPage.bmml%26bm%3BProjectPage.bmml%26bm%3BProjectPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C226%2C197%2C250%22%20href%3D%22ProjectPage.bmml%22%20alt%3D%22ProjectPage%22%20id%3D%223%22/%3E</map>
        <size>18</size>
        <text>Sample%20Project%201</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="172" y="209" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="247" y="320" w="-1" h="-1" measuredW="196" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Database%2C%20Website%2C%20Service</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="207" y="350" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>ProjectPage%26bm%3BProjectPage.bmml%26bm%3BProjectPage.bmml%26bm%3BProjectPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C285%2C201%2C309%22%20href%3D%22ProjectPage.bmml%22%20alt%3D%22ProjectPage%22%20id%3D%226%22/%3E</map>
        <size>18</size>
        <text>Sample%20Project%202</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="247" y="379" w="-1" h="-1" measuredW="129" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Database%2C%20Website</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="207" y="413" w="-1" h="-1" measuredW="150" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>ProjectPage%26bm%3BProjectPage.bmml%26bm%3BProjectPage.bmml%26bm%3BProjectPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C348%2C200%2C372%22%20href%3D%22ProjectPage.bmml%22%20alt%3D%22ProjectPage%22%20id%3D%228%22/%3E</map>
        <size>18</size>
        <text>Sample%20Project%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="247" y="442" w="-1" h="-1" measuredW="239" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Webservice%20API%201%2C%20Webservice%20API%202</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="185" y="493" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20project</text>
      </controlProperties>
    </control>
  </controls>
</mockup>