<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="849" mockupW="1208" mockupH="773">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="76" w="1208" h="773" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sriracha%20Deployment%20System%20-%20Home%0Ahttp%3A//sriracha.mycompany.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="87" y="585" w="1208" h="241" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deployment%20Queue</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="87" y="610" w="1208" h="216" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5D%20My%20Project%20-%20Production%20Deployment%20-%20v2.1.3.5%20-%20Running...%0A%20%5B+%5D%20Database%20-%20Completed%0A%20%5B-%5D%20Web%20Components%20-%20Running...%0A%20%20-%20WebServer1%20-%20Completed%0A%20%20-%20WebServer2%20-%20Running%20...%0A%20%20-%20WebServer2%20-%20Not%20Started%0A%20%5B+%5D%20Email%20Notifications%0A%5B+%5D%20My%20Other%20Project%20-%20Staging%20Deployment%20-%20v2.3.5.3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="942" y="650" w="256" h="86" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deployment%20Queue%20is%20always%20visible%2C%20but%20may%20be%20collasible</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="91" y="149" w="1204" h="27" measuredW="824" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sriracha%20Deployment%20System*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Home%2C%20Projects%2C%20Deployments%2C%20My%20Account%2C%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="107" y="249" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20would%20you%20like%20to%20do%20now%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="107" y="198" w="-1" h="-1" measuredW="380" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20To%20Sriracha</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="130" y="283" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="130" y="317" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20project</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="213" y="341" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Project</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="130" y="343" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20a%20project%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="426" y="287" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deployments</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="427" y="317" w="-1" h="-1" measuredW="161" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deploy%20a%20single%20component</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="427" y="344" w="-1" h="-1" measuredW="179" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deploy%20a%20batch%20of%20components</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="427" y="371" w="-1" h="-1" measuredW="181" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Redeploy%20with%20a%20newer%20version</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="427" y="399" w="-1" h="-1" measuredW="264" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Promote%20a%20deployment%20to%20a%20new%20environment</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="429" y="423" w="-1" h="-1" measuredW="207" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20reusable%20deployment%20plan</text>
      </controlProperties>
    </control>
  </controls>
</mockup>