<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="849" mockupW="1208" mockupH="773">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="87" y="76" w="1208" h="773" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sriracha%20Deployment%20System%20-%20Home%0Ahttp%3A//sriracha.mycompany.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="87" y="585" w="1208" h="241" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deployment%20Queue</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tree" x="87" y="610" w="1208" h="216" measuredW="300" measuredH="225" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5D%20My%20Project%20-%20Production%20Deployment%20-%20v2.1.3.5%20-%20Running...%0A%20%5B+%5D%20Database%20-%20Completed%0A%20%5B-%5D%20Web%20Components%20-%20Running...%0A%20%20-%20WebServer1%20-%20Completed%0A%20%20-%20WebServer2%20-%20Running%20...%0A%20%20-%20WebServer2%20-%20Not%20Started%0A%20%5B+%5D%20Email%20Notifications%0A%5B+%5D%20My%20Other%20Project%20-%20Staging%20Deployment%20-%20v2.3.5.3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="942" y="650" w="256" h="86" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deployment%20Queue%20is%20always%20visible%2C%20but%20may%20be%20collasible</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="91" y="149" w="1204" h="27" measuredW="824" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sriracha%20Deployment%20System*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Home%2C%20Projects%2C%20Deployments%2C%20My%20Account%2C%20Administration</text>
      </controlProperties>
    </control>
  </controls>
</mockup>